body {

}

.commodity_title {
  margin-bottom: 20px;
  font-size: 0px;
  color: #506470;
  span{
    font-size: 14px;
    display: inline-block;
  }
  .commodity_text{
    font-size: 14px;
  }
}



.input_time {
  display: inline-block;
  width: 60px;
  //border: 1px solid #dddee1;
  text-align: center;
  margin: 0 10px;
}

.small_input {
  width: 68px;
  //border: 1px solid #dddee1;
  text-align: center;
  margin: 0 10px;
}

.top {
  margin: 12px 16px;
  display: flex;
  position: relative;
}

.inp {
  width: 335px;
  border-radius: 5px;
}

.btn {
  width: 120px;
}

#btn {
  position: absolute;
  right: 0;
}

.table {
  border: 0;
  height: 656px;
}

//.page {
//  height: 60px;
//  display: flex;
//  align-items: center;
//  justify-content: flex-end;
//  margin-right: 20px;
//}

.ivu-table-wrapper {
  border: 0;
  border-top: 1px solid #dddee1;
}

/*表单 */
.ivu-form > .ivu-form-item {
  margin-bottom: 24px;
}

.ivu-modal-footer {
  display: none;
}

.billing_from{
  font-size: 14px !important;
  .ivu-form-item-content{
    font-size: 14px !important;

  }
}
