
.top {
  margin: 12px 16px;
  display: flex;
  position: relative;
}
.inp {
  width: 335px;
  border-radius: 5px;
}
input {
  height: 32px;
  width: 335px;
  outline: none;
}

.export {
  height: 32px;
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  right: 125px;
  margin-top: 3px;
}
.btn {
  width: 120px;
}
#btn {
  position: absolute;
  right: 0;
}
.table {
  border: 0;
  height: 656px;
}
//.page {
//  height: 60px;
//  display: flex;
//  align-items: center;
//  justify-content: flex-end;
//  margin-right: 20px;
//}
.ivu-table-wrapper {
  border: 0;
}
.changestatus.ivu-form-item {
  margin-bottom: 0;
}
.morecheck {
  margin-bottom: 12px;
}
.ivu-row > .ivu-col {
  margin-bottom: 12px;
}
.ivu-modal-footer {
  display: none;
}
.footer {
  display: flex;
  height: 60px;
  justify-content: flex-end;
  align-items: center;
}
.subbtn {
  margin-right: 10px;
}
.morecheck {
  margin-bottom: -20px;
}
.role.ivu-col {
  margin-bottom: 0;
}

.ivu-form-item{
  margin-bottom:16px;
}
.model_text_btm{margin-bottom:14px;}
.client_input_small{
  width:150px;
}
.client_input_big{
  width:240px;
}
.ivu-row > .margin_bt0{
  margin-bottom:0;
}
.el-checkbox+.el-checkbox{
  margin-right:30px;
  margin-left: 0;
  margin-bottom:10px;
}


.check_box_el{
  margin-right:30px;
}

