.inp {
  width: 335px;
  border-radius: 5px;
}

//.box {
//  min-height: 100%;
//  border: 1px solid #ccc;
//  border-radius: 6px;
//  background-color: white;
//}

.inputSearch {
  float:left;
  width:100%;
  margin : 0px 15px 0px 5px;

}

.export {
  height: 32px;
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  right: 125px;
  margin-top: 3px;
}

.table {
  border: 0;
  margin : 20px 15px 15px 5px;
  overflow: auto;
}

.ivu-tabs-tabpane{
    position: relative;
}

.ivu-table {
    width: inherit;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
    color: #495060;
    font-size: 12px;
    background-color: #fff;
    box-sizing: border-box;
    overflow-x: auto;
}

.ivu-table-wrapper {
    position: relative;
    border: 1px solid #dddee1;
    border-bottom: 0;
    border-right: 0;
    overflow: auto;
}

.ivu-table-header {
    overflow: visible;
}

.ivu-table-tip {
    height: -webkit-fill-available;
}

th .ivu-table-cell {
    height: 40px;
    display: inline-block;
    word-wrap: normal;
    vertical-align: middle;
}

