
.top {
  margin: 12px 16px;
  display: flex;
  position: relative;
}
.inp {
  width: 335px;
  border-radius: 5px;
}


.textarea {
  height: 200px;
  width: 500px;
  margin : 10px 15px 10px 10px;
}
.gatewy_btn {
  width: 60px;
  margin : 0px 15px 10px 10px;
}

.left-btn {
  width: 60px;
  margin : 0px 15px 10px 10px;
}

.right-btn {
  width: 60px;
  margin :0px 15px 10px 5px;
}
.label {
  margin : 0px 15px 10px 10px;
}
