html, body {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  font-size: 14px;
  //overflow: hidden;
}

.ivu-modal-body, .ivu-table {
  font-size: 14px !important;
}

.lock-screen-back {
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 0 0 #667aa6 inset;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 3s;
}

.main {
  position: absolute;
  width: 100%;
  height: 100%;
  .unlock-con {
    width: 0px;
    height: 0px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 11000;
  }
  .sidebar-menu-con {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    transition: width .3s;
  }
  .layout-text {
    display: inline-block;
    white-space: nowrap;
    position: absolute;
  }
  .main-hide-text .layout-text {
    display: none;
  }
  &-content-container {
    position: relative;
  }
  &-header-con {
    box-sizing: border-box;
    position: fixed;
    display: block;
    padding-left: 200px;
    width: 100%;
    height: auto;
    z-index: 20;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
    transition: padding .3s;
  }
  &-breadcrumb {
    padding: 8px 15px 0;
  }
  &-menu-left {
    background: #464c5b;
    height: 100%;
  }
  .tags-con {
    height: 40px;
    z-index: -1;
    overflow: hidden;
    background: #f0f0f0;
    .tags-outer-scroll-con {
      position: relative;
      box-sizing: border-box;
      padding-right: 120px;
      width: 100%;
      height: 100%;
      .tags-inner-scroll-body {
        position: absolute;
        padding: 2px 10px;
        overflow: visible;
        white-space: nowrap;
        transition: left .3s ease;
      }
      .close-all-tag-con {
        position: absolute;
        right: 0;
        top: 0;
        box-sizing: border-box;
        padding-top: 8px;
        text-align: center;
        width: 110px;
        height: 100%;
        background: white;
        box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
        z-index: 10;
      }
    }
  }
  &-header {
    height: 48px;
    background: #fff;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
    position: relative;
    z-index: 11;
    .navicon-con {
      margin: 0 6px;
      display: inline-block;
    }
    .header-middle-con {
      position: absolute;
      left: 60px;
      top: 0;
      right: 340px;
      bottom: 0;
      padding: 10px;
      overflow: hidden;
    }
    .header-avator-con {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 50px;
      .switch-theme-con {
        display: inline-block;
        width: 40px;
        height: 100%;
      }
      .message-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
      .change-skin {
        font-size: 14px;
        font-weight: 500;
        padding-right: 5px;
      }
      .switch-theme {
        height: 100%;
      }
      .user-dropdown {
        &-menu-con {
          position: absolute;
          right: 0;
          top: 0;
          width: 150px;
          height: 100%;
          .main-user-name {
            display: inline-block;
            width: 80px;
            word-break: keep-all;
            white-space: nowrap;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
          }
        }
        &-innercon {
          height: 100%;
          padding-right: 14px;
        }
      }
      .full-screen-btn-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
      .lock-screen-btn-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
    }
  }
  .single-page-con {
    position: absolute;
    top: 48px;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: #F0F0F0;
    z-index: 1;
    transition: left .3s;
    .single-page {
      margin: 10px;
    }
  }
  &-copy {
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
  }
}

.taglist-moving-animation-move {
  transition: transform .3s;
}

.logo-con {
  padding: 8px;
  text-align: center;
  img {
    height: 28px;
    width: auto;
  }
}

.logo-con {
  background: #00a2e5;
}

.main-hide-text {
  .menu_text {
    display: none;
  }
}

.tab_del_btn {
  color: #00b4ff;
  cursor: pointer;
  margin-right: 10px;
  &:hover {
    text-decoration: underline;
  }
}

.new_table {
  border-collapse: collapse;
  //border-top:1px solid #e3e6ec;
  width: 100%;
  font-size: 14px;
}

table tr th {
  color: #666;
  font-weight: normal;
  border: 1px solid #e3e6ec;
  background: #f5f5f7;
  line-height: 38px;
  word-break: keep-all;
  white-space: nowrap;
}

table tr td {
  color: #666;
  font-weight: normal;
  border: 1px solid #e3e6ec;
  line-height: 20px;
  padding: 10px 0;
}

.text_left {
  text-align: left;
}

.pad_lf {
  padding-left: 10px;
}

/*清空浮动*/
.clear {
  zoom: 1;
}

.clear:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  content: '';
}

.main .single-page-con .single-page {
  margin: 20px 11px 0 20px;
  height: 96%;
}

.box {
  position: relative;
  min-height: 100%;
  border: 1px solid #dce0e4;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 0 4px 2px #dce0e4;
}

.detail_alert {
  width: 680px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0px;
  background: #fff;
  border: #dedee0 solid 1px;
  box-shadow: 0 0 2px 2px #ddd;
  overflow: hidden;
  overflow-y: auto;
  z-index: 22;
  .detail_top {
    height: 84px;
    border-bottom: #d8dbe0 solid 1px;
    position: relative;
    //padding: 10px 0;
    box-sizing: content-box;
    margin-right: 20px;
    &.borderNone {
      border-bottom: none;
    }
    .detail_close {
      position: absolute;
      right: 10px;
      top: -14px;
      font-size: 38px;
      color: #999;
      cursor: pointer;
    }
    .top_img {
      height: 48px;
      width: 48px;
      display: block;
      float: left;
      margin: 16px 12px 0 20px;
    }
    .detail_top_right {
      overflow: hidden;
      .title {
        font-size: 16px;
        padding-top: 16px;
      }
      .code {
        font-size: 14px;
        color: #999;
        padding-top: 4px;
      }
    }
    .top_btn {
      border: #d4dbe1 solid 1px;
      font-size: 0;
      position: absolute;
      right: 48px;
      top: 22px;
      border-right: none;
      .btn {
        font-size: 14px;
        line-height: 32px;
        width: 88px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border-right: #d4dbe1 solid 1px;
        color: #546169;
      }
    }
  }

}

.detailStyle {
  right: 0;
  top: 0;
  bottom: 0;
}

.detail_modal {
  .ivu-modal-mask {
    display: none;
  }
  .ivu-modal-body {
    background: #fff;
  }
  .ivu-modal {
    width: 680px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    position: fixed;
    margin: 0px;
    border: #dedee0 solid 1px;
    box-shadow: 0 0 12px 2px #ddd;
    overflow: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar-track-piece {
      background: #fff;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background: #cccccc;
      border-radius: 20px;
      height: 4px;
    }

    .ivu-modal-content {
      height: 100%;
    }
  }
  .tabs_check {
    margin-top: 0;
  }
  .detail_top {
    height: 84px;
    //border-bottom: #d8dbe0 solid 1px;
    position: relative;
    //padding: 10px 0;
    box-sizing: content-box;
    margin-right: 20px;
    &.borderNone {
      border-bottom: none;
    }
    .detail_close {
      position: absolute;
      right: 10px;
      top: -14px;
      font-size: 38px;
      color: #999;
      cursor: pointer;
    }
    .top_img {
      height: 48px;
      width: 48px;
      display: block;
      float: left;
      margin: 16px 12px 0 20px;
    }
    .detail_top_right {
      overflow: hidden;
      .title {
        font-size: 16px;
        padding-top: 16px;
      }
      .code {
        font-size: 14px;
        color: #999;
        padding-top: 4px;
      }
    }
    .top_btn {
      border: #d4dbe1 solid 1px;
      font-size: 0;
      position: absolute;
      right: 16px;
      top: 22px;
      border-right: none;
      .btn {
        font-size: 14px;
        line-height: 32px;
        width: 88px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border-right: #d4dbe1 solid 1px;
        color: #546169;
      }
    }
  }
}

.tab_content {
  .span_text {
    line-height: 30px;
    background: #f0f2f4;
    border: #d4d7de solid 1px;
    margin-right: 10px;
    padding: 0 20px;
    margin-top: 8px;
  }
  .tab_line {
    font-size: 14px;
    .tab_line_left {
      height: 46px;
      line-height: 46px;
      float: left;
      width: 110px;
      text-align: right;
      padding-right: 20px;
      color: #959a9e;
    }
    .tab_line_right {
      overflow: hidden;
      padding: 10px 0 10px;
      line-height: 26px;
    }
  }
}

.detail_list {
  padding: 20px;
  li {
    text-align: center;
    display: inline-block;
    width: 140px;
    .client_icon {
      display: inline-block;
    }
    .name {
      padding-top: 20px;
    }
  }
}

.chebox_btn {
  position: relative;
  width: 16px;
  height: 16px;
  display: block;
  border: #96a5ae solid 1px;
  box-sizing: border-box;
  .check_box_btn {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  span {
    position: absolute;
    width: 16px;
    height: 16px;
    left: -1px;
    top: -1px;
    display: none;
  }
  &.active {
    border: #00b4ff solid 1px;
    span {
      display: block;
      background: url(../../assets/images/active_chebox.png) no-repeat;
    }
  }
}

.person_name {
  background: url("../../assets/avatar.png") no-repeat !important;
  .ivu-icon {
    display: none;
  }
}

.message_name {
  background: url("../../assets/message.png") no-repeat !important;
  .ivu-icon {
    display: none;
  }
  height: 18px !important;
}

.top {
  height: 32px;
}

.exportClass {
  cursor: pointer;
}

.export {
  margin-right: 10px;
}

th .ivu-table-cell {
  word-wrap: break-word !important;
}

.ivu-table-cell {
  white-space: nowrap !important;
}

.ivu-table-cell {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.page_btm_div {
  border-top: #d8dcdf solid 1px;
  padding: 14px 0;
  //background: #f5f5f7;
  .left_btn {
    float: left;
    .text {

      padding: 0 20px;
      font-size: 14px;
      em {
        color: #00b4ff;
        padding: 0 6px;
      }
    }
    .span_btn {
      border: #a5a5a5 solid 1px;
      line-height: 32px;
      display: inline-block;
      padding: 0 26px;
      border-radius: 3px;
      margin-right: 10px;
      cursor: pointer;
      &:hover {
        color: #00b4ff;
        border-color: #00b4ff;
      }
    }
  }

  .page_iview_right {
    float: right;
    margin-right: 20px;
  }

}

.ivu-page.mini {
  .ivu-page-options-sizer {
    position: relative;
  }
}

.ivu-table-body, .new_tab_wrap, .el-cascader-menu {
  &::-webkit-scrollbar-track-piece {
    background: #fff;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #cccccc;
    border-radius: 20px;
    height: 4px;
  }
}

//
.main_header {
  height: 56px;
  padding: 10px;
  padding-right: 0;
  display: block;
  .header_select_title{
    float: left;
    width: 120px;
    margin-right: 20px;
  }
  &.header_border {
    border-bottom: #dddee1 solid 1px;
  }
  .input_wrap {
    float: left;
    width: 350px;
    border-radius: 5px;
    position: relative;
    .ivu-input {
      padding-right: 50px;
      &:focus, &:hover {
        box-shadow: none;
        border-color: #dddee1;
      }
    }

    .ivu-input-icon {
      color: #fff;
      background: #00b4ff;
      width: 50px;
      cursor: pointer;
      border-radius: 0 4px 4px 0;
      font-size: 18px;
    }
    .search_btn {
      display: block;
      width: 50px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      background: #00b4ff;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
      text-align: center;
      line-height: 32px;
      .ivu-icon {
        font-size: 18px;
        vertical-align: -2px;
      }
    }

  }
  .select_div {
    float: right;
    display: inline-block;
    position: relative;
    margin-right: 20px;
    .ivu-select-multiple .ivu-select-item-selected{
      color: #495060 !important;
    }

  }
  .tab_select {
    width: 200px;
    height: 32px;
    overflow: hidden;
    float: right;
    .ivu-select-selection {
      height: 32px;
      //border: #dddee1 solid 1px;
      /*width: 150px;*/
      border:none;
      .ivu-select-arrow{
        display:none !important;
      }
      .ivu-tag {
        display: none;
      }
      &:after {
        position: absolute;
        right: 10px;
        top: 0;
        line-height: 32px;
        content: '';
        background: url("../../assets/images/set_icon.png") center center no-repeat;
        width: 20px;
        height: 32px;
        display: block;
        text-indent: 10px;
      }
    }
    .ivu-select-dropdown{
      box-shadow: 0 0 6px rgba(0,0,0,.2) !important;
    }
  }
  .header_btn {
    float: right;
    margin-right: 20px;
  }
  .export_btn {
    float: right;
    margin-right: 20px;
    width: 52px;
    height: 32px;
    background: url("../../assets/export_icon.png") center center no-repeat;
    cursor: pointer;
  }

}

.tab_export_btn {
  float: right;
  margin-right: 20px;
  width: 56px;
  height: 32px;
  background: url("../../assets/export_icon.png") center center no-repeat;
  cursor: pointer;
}

.tab_childer_btn {
  color: #00b4ff;
  cursor: pointer;
  padding: 4px 0;
  margin-right: 10px;
  .ivu-poptip-popper {
    width: 200px;
  }
}

.tab_row_over {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  box-sizing: border-box;
}

.wid400 {

  min-width: 400px !important;
}

.new_tab_wrap {
  overflow: auto;
  height: 500px;
  .new_table {
    border-top: 1px solid #e9eaec;
    tr {
      th {
        padding-right: 10px;
      }
      th, td {
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        box-sizing: border-box;
        padding-right: 10px;
      }
      &.tba_content {
        &:hover {
          background: #fff6e5;
        }
      }
      &.tab_th {
        background: #f5f5f7;
      }
    }
  }
}

.posi_btm {
  height: 60px;
  position: absolute;
  background: #000;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top: #d8dcdf solid 1px;

}

.ivu-table-header {
  border-top: 1px solid #e9eaec;
}

table tr th {
  border: none;
  border-bottom: 1px solid #e9eaec;
}

table tr td {
  border: none;
  border-bottom: 1px solid #e9eaec;
}

.tabs_check {
  margin-top: 20px;
  .ivu-tabs-nav-container {
    height: 40px !important;
    .ivu-tabs-tab {
      border-radius: 0 !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
      margin-right: 0 !important;
      border-left: none !important;
      height: 39px !important;
      line-height: 30px !important;
      position: relative;
      &.ivu-tabs-tab-active {
        height: 40px !important;
        color: #00b4ff !important;
        &:after {
          position: absolute;
          top: -1px;
          left: 0;
          border-top: #00b4ff solid 3px;
          content: '';
          display: block;
          width: 100%;
        }
      }
    }

  }
  &.tabs_list {
    margin-top: 0;
  }
}

.tabs_detail_content_top {
  padding: 0 30px;
  .tabs_detail_top_ul {
    border-bottom: #d9d9d9 solid 1px;
    display: block;
    font-size: 0;
    padding: 18px 0;
    .tabs_detail_top_li {
      width: 25%;
      display: inline-block;
      border-right: #ccc solid 1px;
      padding-left: 38px;
      .tabs_detail_top_title {
        font-size: 14px;
        font-weight: normal;
        color: #929ca3;
        line-height: 26px;
      }
      .tabs_detail_top_text {
        font-size: 14px;
        color: #506470;
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &:nth-child(1) {
        padding-left: 0;
      }
      &:last-child {
        border-right: none;
      }
    }
  }
}

.ivu-checkbox-wrapper, .ivu-input {
  font-size: 14px !important;
}

.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
  font-size: 14px !important;
}

.tabs_detail_con {
  padding: 0 30px;
  font-size: 14px;
  .tabs_detail_con_ul {
    .tabs_detail_con_li {
      padding-top: 20px;
      .tabs_detail_icon {
        width: 43px;
        height: 43px;
        border-radius: 50%;
        display: block;
        float: left;
      }
      .tabs_detail_right {
        overflow: hidden;
        padding-left: 16px;
        border-bottom: #d9d9d9 solid 1px;
        padding-bottom: 18px;
        .tabs_msg {
          line-height: 24px;
          color: #506470;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break: break-all;
          box-sizing: border-box;
        }
        .tdetail_msg_text {
          color: #929ca3;
          line-height: 20px;
        }
      }
      &:last-child {
        .tabs_detail_right {
          border-bottom: none;
        }
      }
    }

  }
}

.tabs_detail_type {
  padding: 20px 30px;
  border-top: #d9d9d9 solid 1px;
  font-size: 14px;
  .title_name {
    float: left;
    width: 90px;
    line-height: 56px;
  }
  .tabs_detail_list {
    overflow: hidden;
    line-height: 42px;
    li {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      img {
        height: 56px;
        float: left;
        margin-right: 10px;
      }
    }
  }
}

.table_price, .table_price tr th, .table_price tr td, .table_price table tr th {
  border: #dddee1 solid 1px;
}

.ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab:first-child {

}

.home_con {
  .ivu-tabs-tab:first-child {
    border-radius: 5px 0 0 0 !important;
    &.ivu-tabs-tab-active:after {
      //border-radius: 5px 0 0 0 !important;
    }
  }
  .home_con_line > .ivu-col {
    margin-bottom: 0;
  }
}

.home_small_ul {
  min-height: 500px;
  li {
    border-bottom: #dbdee2 solid 1px;
    padding-left: 20px;
    padding-bottom: 10px;
    .name {
      font-size: 14px;
      color: #3a4c57;
      line-height: 28px;
      padding-top: 8px;
      .phone {
        float: right;
        padding-right: 10px;
        font-size: 12px;
        font-weight: normal;
      }
    }
    .desc {
      line-height: 20px;
      font-size: 12px;
      color: #929ca3;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  li.default_li {
    border-bottom: none;
    text-align: center;
    font-size: 14px;
    color: #999;
    line-height: 200px;
  }
}

.ivu-table:before {
  visibility: hidden;
}

.tag_header_mod {
  line-height: 32px !important;
  box-sizing: border-box;
  height: 32px !important;
  margin-left: 10px !important;
}

//城市选择器
.select_city {
  .el-cascader {
    line-height: 30px;
    height: 30px;
    display: block;
    &:hover {
      .el-input__inner {
        border: #00b4ff solid 1px;
      }
    }
    &.is-opened {
      .el-input__inner {
        border: #00b4ff solid 1px;
      }
    }
    .el-input__icon {
      line-height: 30px;
      height: 30px;
      color: #80848f;
    }
    .el-input__inner {
      height: 30px;
      &:focus {
        border: #00b4ff solid 1px;
      }
    }
    .el-cascader__label {
      line-height: 30px;
      height: 30px;
    }
  }
}

.isModelDefa {
  .el-cascader__label {
    display: none;
  }
}

.el-cascader-menu__item.is-active {
  color: #fff !important;
  background: #00b4ff !important;
}

.el-cascader-menu__item {
  line-height: 30px;
  height: 30px;
  padding: 0 20px;
}

#input_wrap_less {
  float: left;
  width: 400px;
  border-radius: 5px;
}

#input_wrap_more {
  float: left;
  width: 800px;
  border-radius: 5px;
}

#input_wrap_middle {
  float: left;
  width: 400px;
  border-radius: 5px;
  position: relative;
  .search_btn {
    display: block;
    width: 50px;
    height: 32px;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    background: #00b4ff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    text-align: center;
    line-height: 32px;
    .ivu-icon {
      font-size: 18px;
      vertical-align: -2px;
    }
  }

  .ivu-input {
    padding-right: 50px;
    &:focus, &:hover {
      box-shadow: none;
      border-color: #dddee1;
    }
  }

}

#input_wrap_less_middle {
  float: left;
  width: 500px;
  border-radius: 5px;
}

.tabs_chart_main {
  display: block;
}

.tab_chart_list {
  padding: 30px;
  .tab_chart_list_head {
    font-size: 16px;
    color: #3b5260;
    line-height: 32px;
    padding-bottom: 10px;
    .export_file {
      font-size: 14px;
      background: #00b4ff;
      line-height: 32px;
      padding: 0 28px;
      border-radius: 3px;
      color: #fff;
      float: right;
      cursor: pointer;
    }
  }
}

.export_def_btn {
  font-size: 14px;
  background: #00b4ff;
  line-height: 32px;
  padding: 0 28px;
  border-radius: 3px;
  color: #fff;
  float: right;
  cursor: pointer;
  float: right;
  margin-right: 10px;
}

.detail_tab_wrap {

}

.border_top {
  border-top: #cccccc solid 1px;
  margin: 20px 0;
}

.detail_tab_mod {
  //margin: 0 20px;
  position: relative;
  .echarts {
    width: 630px;
    margin: 0 auto;
  }
}

.chart_mod_wrap {
  .no_data {
    line-height: 400px;
    font-size: 16px;
    text-align: center;
    background: #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
  }
}

.el-radio-button__orig-radio:checked + .el-radio-button__inner {
  border-color: #00b4ff !important;
  background: #00b4ff !important;
  color: #fff !important;
}

.check_mod_btn {
  position: absolute;
  right: 20px;
  top: 0;
  z-index: 11;
  .is-active {
    .el-radio-button__inner {
      border-color: #00b4ff !important;
      background: #00b4ff !important;
    }
  }
}

.el-radio-button__inner:hover {
  color: #00b4ff !important;
}

.el-radio-button:focus:not(.is-focus):not(:active) {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.mixing_tab_mod {
  padding-top: 30px;
  .echarts {
    height: 500px;
  }
}

.modal_submit {
  .ivu-modal-footer {
    display: block;
  }
}

.total_numb {
  font-size: 16px;
  text-align: center;
}

.el-radio-button:last-child .el-radio-button__inner {
  border-radius: 0 18px 18px 0 !important;
}

.el-radio-button:first-child .el-radio-button__inner {
  border-radius: 18px 0 0 18px !important;
}

.pie_list_data {
  position: absolute;
  right: 0;
  top: 0;
  width: 150px;
  line-height: 24px;
  font-size: 16px;
  color: #7b7b7b;
}

.color_red {
  color: #ff4545 !important;
}

.color_yellow {
  color: #ffa133 !important;
}

.ivu-page-item-active {
  background: #00b4ff !important;
}

.ivu-page-item:hover {
  color: #00b4ff !important;
}

.page_iview_right {

  .ivu-select-item-selected, .ivu-select-item-selected:hover {
    background: #00b4ff !important;
  }

}

//按钮颜色
.ivu-btn-primary {
  background-color: #00b4ff !important;
  border-color: #00b4ff !important;
}

.ivu-btn-primary.active, .ivu-btn-primary:active {
  background-color: #00b4ff !important;
  border-color: #00b4ff !important;
}

.ivu-steps-item.ivu-steps-status-process .ivu-steps-head-inner {
  background-color: #00b4ff !important;
  border-color: #00b4ff !important;
}

.el-radio__input.is-checked .el-radio__inner {
  background-color: #00b4ff !important;
  border-color: #00b4ff !important;
}

.el-radio__input.is-checked + .el-radio__label {
  color: #00b4ff !important;
}

.ivu-radio-group-button .ivu-radio-wrapper-checked:first-child {
  border-color: #00b4ff !important;
}

.ivu-radio-group-button .ivu-radio-wrapper {
  color: #495060;
}

.ivu-radio-group-button .ivu-radio-wrapper-checked {
  color: #00b4ff !important;
  border-color: #00b4ff !important;
  box-shadow: -1px 0 0 0 #00b4ff !important;
  &:hover {
    color: #00b4ff !important;

  }
}

.ivu-radio-group-button .ivu-radio-wrapper:hover {
  color: #00b4ff !important;
}

.ivu-select-dropdown {
  .ivu-select-item-selected, .ivu-select-item-selected:hover {
    background: #00b4ff !important;
  }
}

.ivu-form-item-content {
  .ivu-select-item-selected, .ivu-select-item-selected:hover {
    background: #00b4ff !important;
  }
  .ivu-select-visible .ivu-select-selection {
    border-color: #00b4ff;
    box-shadow: none;
  }

}

.ivu-select-multiple {
  .ivu-select-item-selected, .ivu-select-item-selected:hover {
    background: none !important;
    color: #00b4ff;
    &:after {
      color: #00b4ff !important;
    }
  }
}

.ivu-input-wrapper.ivu-input-type {
  .ivu-input {
    &:focus {
      border-color: #00b4ff;
      box-shadow: none;
    }
    &:hover {
      border-color: #00b4ff;
    }
  }
}

.ivu-checkbox-indeterminate .ivu-checkbox-inner {
  background-color: #00b4ff !important;
  border-color: #00b4ff !important;
}

.ivu-btn-ghost {
  &:hover {
    color: #00b4ff !important;
    border-color: #00b4ff !important;
  }
  &:focus {
    color: #00b4ff !important;
    border-color: #00b4ff !important;
  }
}

.ivu-tabs-nav {
  .ivu-tabs-ink-bar {
    background-color: #00b4ff;
  }
  .ivu-tabs-tab-active {
    color: #00b4ff !important;
  }
}

.el_radio_box {
  line-height: 30px !important;
}

.ivu-form .ivu-form-item-label {
  font-size: 14px !important;
}

.sub_btn_size {
  padding: 6px 30px !important;
}

.footer_modal {
  text-align: right;
  padding-top: 10px;
  height: 40px;
  font-size: 0;
  button {
    margin-left: 20px;
  }
}

.ivu-modal-header-inner {
  font-size: 16px !important;
  font-weight: normal !important;
}

.tab_none_data {
  .ivu-table {
    overflow-x: auto;
    &::-webkit-scrollbar-track-piece {
      background: #fff;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background: #cccccc;
      border-radius: 20px;
      height: 4px;
    }
    .ivu-table-header {
      overflow: initial;
    }
  }
}

.modal_content_wrap {
  .ivu-modal {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    position: absolute;
  }
}

.select_modal_w {
  .ivu-poptip-content {
    .ivu-poptip-title{
      padding: 0 16px;
      line-height: 36px;
      border-bottom: #d3d6dc solid 1px;
      .select_title_top{
        .check_box{

        }
        .check_rest{
          float: right;
          cursor: pointer;
          color: #09b6ff;
        }
      }
    }
    .ivu-poptip-body{
      padding: 8px 0 8px 16px;
      .ivu-poptip-body-content{
        min-height: 200px;
        .select_mod_content{
          .check_line_group{
            height: 30px;
            overflow: hidden;
            line-height: 30px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.icon_ziyuan{
  height: 42px;
  float: left;
  margin-right: 10px;
  display: inline-block;
  width: 40px;

}

.qiangxian_icon{
  background: url("../../assets/images/qiangxian_icon.png") center center no-repeat;
}
.yinghao_icon{
  background: url("../../assets/images/yinghao_icon.png") center center no-repeat;
}

.icon95{
  background: url("../../assets/images/icon95.png") center center no-repeat;
}
.icon400{
  background: url("../../assets/images/icon400.png") center center no-repeat;
}
.DID{
  background: url("../../assets/images/DID.png") center center no-repeat;
}
.baixian_icon{
  background: url("../../assets/images/baixian_icon.png") center center no-repeat;
}
.huibo_icon{
  background: url("../../assets/images/huibo_icon.png") center center no-repeat;
}
.kaxian_icon{
  background: url("../../assets/images/kaxian_icon.png") center center no-repeat;
}
.xianhao_icon{
  background: url("../../assets/images/xianhao_icon.png") center center no-repeat;
}
.msg_icon{
  background: url("../../assets/images/msg_icon.png") center center no-repeat;
}

.code_icon{
  background: url("../../assets/images/code_icon.png") center center no-repeat;

}
.el-checkbox__input.is-checked+.el-checkbox__label{
    color: #09b6ff !important;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
  background-color: #09b6ff !important;
  border-color: #09b6ff !important;
}

.ivu-table-fixed{
  box-shadow: none !important;
}

.ivu-btn-small{
  font-size: 14px !important;
}

.ivu-table-filter-list .ivu-table-filter-select-item-selected, .ivu-table-filter-list .ivu-table-filter-select-item-selected:hover{
  background: #00b4ff !important;
}


.area_table{
  .ivu-table-filter-list-item{
    padding-right: 0 !important;
  }
  .ivu-checkbox-group {
    font-size: 14px;
    overflow: hidden;
    overflow-y: auto;
    width: 150px;
    height: 300px;
  }
}

.del_type_btn {
  display: block;
  width: 21px;
  height: 34px;
  margin-left: 10px;
  cursor: pointer;
  &.add_icon_img{
    background: url("../../assets/images/add_icon_img.png") center center no-repeat;
  }
  &.del_icon_img{
    background: url("../../assets/images/del_icon_img.png") center center no-repeat;
  }
}

.export_modal{
  .export_footer{
    text-align: center;
  }
  .export_footer{
    padding: 20px 0 10px;
  }
  .export_content{
    padding:0 10px;
    line-height: 26px;
  }
  .ivu-modal-footer{
    display: none !important;
  }
}

