

.top {
  margin: 12px 16px;
  display: flex;
  position: relative;
}

.inp {
  width: 335px;
  border-radius: 5px;
}

input {
  height: 32px;
  width: 335px;
  outline: none;
  /* border: 1px solid #ccc; */
}

//.box {
//  min-height: 100%;
//  border: 1px solid #ccc;
//  border-radius: 6px;
//  background-color: white;
//}

.export {
  height: 32px;
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  right: 125px;
  margin-top: 3px;
}

.btn {
  width: 120px;
}

#btn {
  position: absolute;
  right: 0;
}

.table {
  border: 0;
  height: 656px;
}

//.page {
//  height: 60px;
//  display: flex;
//  align-items: center;
//  justify-content: flex-end;
//  margin-right: 20px;
//}

.ivu-table-wrapper {
  border: 0;
}

/*表单 */
.ivu-form > .ivu-form-item {
  margin-bottom: 24px;
}
.ivu-modal-footer{
  display: none;
}

.pricel_code{
  line-height: 30px;
  margin-bottom: 10px;
}


  table tr th{color: #666;font-weight: normal;}
  .text_left{
    text-align: left;
  }
  .pad_lt{
    padding-left: 10px;
  }
  .tab_big_input{
    border:#b4b8be solid 1px;
    width: 240px;
    margin: 6px 6px 6px 0;
    text-indent: 10px;
  }
  .tab_content{
    padding: 6px 0;
  }
  .tab_small_input{
    border:#b4b8be solid 1px;
    width: 50px;
    display: inline-block;
    margin: 6px;
    text-align: center;
  }
  .tab_input_big{
    border:#dddee1  solid 1px;
    text-indent: 10px;
    width: 98%;
  }
  .textarea_big{
    width: 100%;
    border:#dddee1  solid 1px;
    box-sizing: border-box;
    padding-left: 6px;
    line-height: 18px;
    height: 60px;
    padding-top: 4px;
    border-radius: 3px;
  }
  .vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
      top: 10px;
    }
  }
  .margin_b{
    margin-bottom: 10px !important;
  }

  .pad_left{
    padding-left:20px;
  }
.detail_tab_w{
  padding:16px;
}
.detail_disable{
  border:#b4b8be solid 1px;
  background:#f4f4f4;
  border-radius:3px;
  line-height:30px;
  display:inline-block;
  padding:0 10px;
}
.detail_msg{
  width:600px;
  margin: 0 auto;
}

.pricel_check{
  margin:10px 14px 10px 0 !important;
}

.price_list_tab_select{
  padding: 6px 0;
  font-size: 14px;
}
