@r: 50rem;
@h: height;
@w: width;
.message_con {
  .message_ul {
    border: 1px solid #cdd0d1;
    border-radius: 3px;
    -moz-box-shadow: 0px 5px 5px #dbdedf;
    /* 老的 Firefox */
    box-shadow: 0px 5px 5px #f1f0f0;
    .message_li {
      width: 100%; // height: 130/@r;
      border-bottom: 1px solid #c8cbcc;
      text-align: right; // line-height: 130/@r;
      background: #fff;
      a{
        display:block;
        position:relative;

      }
      .message_box1 {
        // height: 128/@r;
        float: left;
        position:relative;
        img {
          width: 80/@r;
          margin: 24/@r 10/@r;
        }
        .mark_radiu{
          position:absolute;
          right:16/@r;
          top:30/@r;
          width:10/@r;
          height:10/@r;
          background:red;
          border-radius:50%;
        }
      }
      .message_box2 {
        height: 70/@r; // float: left;
        text-align: left;
        padding: 34/@r 56/@r 24/@r 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        h1 {
          float: left;
          font-size: 28/@r;
          line-height: 36/@r;
          font-weight: 800;
          font-family: "微软雅黑";
        }
        span {
          float: right;
          right: 0;
          padding-right: 45/@r;
          position: absolute;
          display: inline-block;
          line-height: 28/@r;
          font-size: 22/@r;
          font-family: "微软雅黑";
        }
        p {
          float: left;
          line-height: 40/@r;
          text-align: left; // position: absolute;
          left: 0; // padding-left: 122/@r;
          // padding-right: 45/@r;
        }
      }
    }
    .last {
      border-bottom: 0;
    }

    /*message_detail的样式*/
    .message_li_details {
      font-size: 30/@r;
      font-weight: 800;
      font-family: "微软雅黑";
      padding: 18/@r 46/@r 18/@r 16/@r;
      border-bottom: 1px solid #cdd0d1;
    }
    .message_li_section {
      font-size: 26/@r;
      font-family: "微软雅黑";
      line-height: 50/@r;
      color: #374552;
      font-weight: normal;
      padding: 34/@r 20/@r 50/@r 24/@r;
      a {
        color: #2fb26a;
        display: inline-block;
        padding: 74/@r 0 60/@r 0;
      ;
      }
      .a_details {
        padding-right: 35/@r;
      }
      .link{
        text-indent: -4000px;
      }
    }

    /*certification的注释*/
    .message_card_fir {
      margin-top: 15/@r;
    }
    .message_li_card {
      width: 100%; // height: 80/@r;
      text-align: center; // line-height: 80/@r;
      color: #232936;
      font-size: 26/@r;
      padding: 25/@r 20/@r 25/@r 0;
      .message_box1 {
        float: left;
        padding: 0 20/@r;
      }
      .message_box2 {
        // float: left;
        text-align: left;
        overflow: hidden;
        padding-left: 18/@r;
        margin-right: 18/@r;
        word-wrap: break-word;
        .card_img {
          width: 350/@r;
        }
        .img_certification {
          width: 30/@r;
          float: left;
          margin-right: 10/@r;
        }
        .card_audit {
          color: #fff;
          background: #ff8921;
          margin-left: 10/@r;
          padding: 6/@r 11/@r;
          font-size: 20/@r;
        }
      }
    }
  }
  /*message_ul结束*/
  .message_ulSec {
    margin-top: 34/@r;
  }
  .tab_card {
    margin: 64/@r 0;
    padding: 20/@r 0;
    border: 1px solid #dbdedf;
    .tab_li {
      height: 44/@r;
      line-height: 44/@r;
      width: 33%;
      float: left;
      border-right: 1px solid #c8cbcc;
      text-align: center;
      a {
        color: #3f4856;
        font-size: 26/@r;
      }
      a:hover {
        cursor: pointer;
      }
    }
    .tab_li_thir {
      border: 0;
    }
  }
  .about_card {
    font-size: 22/@r;
    color: #3f4856;
    text-align: center;
    line-height: 48/@r;
    padding-bottom: 88/@r;
    .advisory {
      color: #39a568;
      font-size: 22/@r;
    }
    .weekday {
      font-size: 20/@r;
    }
  }
  .choose {
    font-size: 26/@r;
    color: #232936;
    text-align: left;
    padding: 25/@r 0;
  }
}

.con {
  padding: 27/@r 20/@r;
}

.footer_back {
  height: 88/@r;
  background: #f8f8f8;
  padding: 0 30/@r;
  li {
    float: left;
    margin-top: 15/@r;
    line-height: 88/@r;
    width: 20%;
    display: block;
    text-align: center;
    .pre_img,
    .next_img {
      width: 20/@r;
      height: 36/@r;
    }
    .home_img {
      width: 40/@r;
      height: 55/@r;
    }
    .book_img,
    .theme_img {
      width: 50/@r;
      height: 55/@r;
    }
  }
  .pre {
    text-align: left;
    width: 17%;
  }
  .next {
    width: 17%;
  }
  .home,
  .book {
    width: 25%;
  }
  .theme {
    text-align: right;
    width: 15%;
  }
}

.btm_b {
  background: #ffffff;
  background: url(../images/bg.png) #ffffff center bottom no-repeat;
  background-size: 100%;
  position: relative;
}



/*message_li_choose注释*/

.message_li_choose {
  width: 100%;
  text-align: center;
  color: #232936;
  margin-bottom: 40/@r;
  border: 1px solid #cdd0d1;
  border-radius: 3px;
  -webkit-box-shadow: 0px 5px 5px #f1f0f0;
  box-shadow: 0px 5px 5px #f1f0f0;
  position: relative;
  a {
    display: block;
    padding: 76/@r 0 0;
  }
  .triangle {
    position: absolute;
    right: 0;
    top: 0;
    .img_triangle {
      width: 76/@r;
    }
  }
  .message_box1 {
    float: left;
    padding: 0 70/@r 76/@r 60/@r;
    vertical-align: center;
    text-align: center;
    .img_choose {
      width: 122/@r;
    }
  }
  .message_box2 {
    // float: left;
    text-align: left;
    color: #232936;
    font-size: 22/@r;
    word-wrap: break-word;
    overflow: hidden;
    padding: 0 28/@r 0 0;
    .choose_title {
      color: #2ea967;
      font-size: 38/@r;
      font-weight: 800;
      padding-bottom: 20/@r;
      padding-top: 20/@r;
    }
  }
  .message_box1Sec {
    padding: 0 70/@r 94/@r 60/@r;
    .img_chooseMan {
      width: 189/@r;
    }
  }
  .message_box2Sec {

    .choose_titleSec {
      color: #1989fa;
    }
  }
}
