@r: 50rem;
.body_bg {
  background: #fff;
}

.dis_opct {
  opacity: 0.7;
}

.web_app {
  background: #fff;
}

.login_head {
  text-align: center;
  margin-top: 54px;
}

.login_head img {
  width: 122/@r;
  display: inline-block;
}

.login_head h2 {
  margin-top: 27/@r;
  font-size: 40/@r
}

.login_form {
  width: 670/@r;
  margin: 0 auto;
  margin-top: 80/@r;
}

.login_form .login_line {
}

.login_form .login_line input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #dedfe1;
  height: 74/@r;
  text-align: left;
  font-size: 32/@r;
  text-indent: 10/@r;
}

.login_form .login_href {
  height: 70/@r;
  line-height: 70/@r;
  font-size: 26/@r;
  color: #2ea967;
}

.login_form .login_line {
}

.login_form .login_btn {
  height: 90/@r;
  line-height: 90/@r;
  color: #fff;
  background: #2ea967;
  border-radius: 3px;
  text-align: center;
  font-size: 34/@r;
  display: block;
  position: relative;
  width: 100%;
  border: none;
}

.login_form {
  .login_err {
    height: 44/@r;
    line-height: 14px;
    padding-top: 10/@r;
    text-indent: 10/@r;
    color: red;
  }
  .login_desc {
    text-align: center;
    color: #666;
    line-height: 30px;
    margin-top: 50/@r;
    a {
      margin-left: 6px;
      font-size: 30/@r;
      color: #2ea967;
    }
  }
}

// 公共底部导航栏
.nav_fixed {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  font-size: 30/@r;
  .nav_mod {
    text-align: center;
    width: 25%;
    float: left;
    a {
      color: #93979e;
      display: block;
      padding: 20/@r 0 12/@r;
      .icon {
        width: 50/@r;
        height: 48/@r;
        display: inline-block;
        background-image: url(../images/nav_icon.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        padding-top: 4/@r;
      }
    }
    a.active {
      color: #2ea967;
    }
  }
  .nav_mod:nth-child(1) {
    a {
      .icon {
        background-position: 0 0;
      }
    }
  }
  .nav_mod:nth-child(2) {
    a {
      .icon {
        background-position: 0 -68/@r;
      }
    }
  }
  .nav_mod:nth-child(3) {
    a {
      .icon {
        background-position: 0 -136/@r;
      }
    }
  }
  .nav_mod:nth-child(4) {
    a {
      .icon {
        background-position: 0 -206/@r;
      }
    }
  }
}

.go_reg {
  font-size: 32/@r;
  text-align: center;
  margin-top: 270/@r;
  a {
    color: #ff4721;
    span {
      width: 46/@r;
      height: 46/@r;
      display: inline-block;
      background: url('../images/icon_hb.png') no-repeat;
      background-size: 46/@r 46/@r;
      vertical-align: -5px;
      margin-right: 12/@r;
    }
  }
}

// 首页部分
.index_head {
  // width:100%;
  background: url(../images/index_bg.jpg) no-repeat;
  background-size: cover;
  padding: 0 20/@r;
  .head {
    padding-top: 14/@r;
    position: relative; // width:100%;
    height: 66/@r;
    padding-top: 26/@r;
    padding-bottom: 10/@r;
    .login_icon {
      float: left;
      width: 280/@r;
    }
    .icon_msg {
      background: url(../images/icon_msg.png) no-repeat;
      background-size: 36/@r 29/@r;
      width: 36/@r;
      height: 29/@r;
      position: absolute;
      right: 6/@r;
      top: 33/@r;
      display: inline-block;
    }
    .kefu {
      position: absolute;
      right: 80/@r;
      top: 30/@r;
      width: 33/@r;
      height: 36/@r;
      background: url(../images/icon_kefu.png) no-repeat;
      background-size: 33/@r 36/@r;
      display: inline-block;
    }
  }
  .attest_line {
    // width:100%;
    height: 66/@r;
    line-height: 66/@r;
    background: rgba(79, 89, 109, 0.3);
    position: relative;
    .left {
      text-align: left;
      color: #ff862d;
      float: left;
      font-size: 28/@r;
      position: absolute;
      left: 50/@r;
      top: 0;
      em {
        width: 25/@r;
        height: 66/@r;
        display: inline-block;
        float: left;
        background: url(../images/icon_a.png) center center no-repeat;
        background-size: 25/@r 25/@r;
        margin-right: 10/@r;
      }
    }
    .right {
      color: #fff;
      float: right;
      font-size: 22/@r;
      padding-right: 44/@r;
      em {
        width: 15/@r;
        height: 66/@r;
        float: right;
        display: inline-block;
        background: url(../images/arror_r.png) center center no-repeat;
        background-size: 15/@r 21/@r;
        padding-left: 15/@r;
      }
    }
  }
  .money {
    margin-top: 42/@r;
    padding-bottom: 40/@r;
    .left {
      float: left;
      .numb {
        font-size: 60/@r;
        color: #fff;
        font-weight: bold;
        display: block;
        line-height: 60/@r;
      }
      .text {
        font-size: 24/@r;
        color: #aaacb2;
        display: block;
        padding-left: 4px;
        padding-top: 10/@r;
      }
    }
    .btn {
      width: 242/@r;
      height: 86/@r;
      display: inline-block;
      background: #2ea967;
      text-align: center;
      color: #fff;
      line-height: 86/@r;
      border-radius: 3px;
      font-size: 32/@r;
      float: right;
      span {
        width: 40/@r;
        height: 86/@r;
        display: inline-block;
        background: url(../images/icon_noney.png) center center no-repeat;
        background-size: 40/@r 40/@r;
        vertical-align: -30/@r;
        margin-right: 15/@r;
      }
    }
  }
}

.index_w {
  padding: 25/@r 20/@r;
  background: #e3e7e9;
  .index_w_mod {
    background: #fff;
    padding: 18/@r 30/@r 36/@r 20/@r;
    .img_icon {
      width: 76/@r;
      height: 78/@r;
      float: left;
    }
    .index_right {
      margin-left: 114/@r;
      .title {
        font-size: 30/@r;
        font-weight: bold;
        line-height: 1.6;
      }
      .content {
        padding-top: 30/@r;
        .line {
          width: 153/@r;
          float: left;
          border-right: #d0d5da solid 1px;
          padding-left: 24/@r;

          .title {
            font-size: 24/@r;
            line-height: 24/@r;
            color: #8a96a3;
          }
          .numb {
            padding-top: 14/@r;
            font-size: 24/@r;
            line-height: 24/@r;
            color: #506470;
          }
        }
        .line:nth-child(1) {
          padding-left: 0;
        }
        .line:nth-child(3) {
          border-right: none;
        }
      }
      .btn {
        width: 240/@r;
        height: 60/@r;
        text-align: center;
        line-height: 60/@r;
        color: #fff;
        font-size: 26/@r;
        background: #f05b48;
        border-radius: 3px;
        margin-top: 25/@r;
      }
    }
  }
  .index_w_mod:nth-child(1) {
    margin-bottom: 30/@r;
  }
}

// // 注册页
// .reg_banner {
//     width: 750/@r;
//     height: 586/@r;
//     background: url(../images/reg_bg.jpg) no-repeat;
//     background-size: cover;
//     position: relative;
//     p {
//         margin: 0;
//     }
//     .title {
//         font-size: 72/@r;
//         color: #fff;
//         line-height: 72/@r;
//         text-align: center;
//         padding-top: 130/@r;
//     }
//     .title_small {
//         padding-top: 30/@r;
//         font-size: 26/@r;
//         color: #deebff;
//         line-height: 26/@r;
//         text-align: center;
//     }
//     .ban {
//         position: absolute;
//         border-radius: 50%;
//         display: block;
//     }
//     .ban_bg_a {
//         left: 96/@r;
//         top: 337/@r;
//         background: url(../images/reg_ban_a.png) no-repeat;
//         background-size: cover;
//         width: 125/@r;
//         height: 125/@r;
//     }
//     .ban_bg_b {
//         left: 315/@r;
//         top: 320/@r;
//         background: url(../images/reg_ban_b.png) no-repeat;
//         background-size: cover;
//         width: 146/@r;
//         height: 146/@r;
//     }
//     .ban_bg_c {
//         left: 568/@r;
//         top: 338/@r;
//         background: url(../images/reg_ban_c.png) no-repeat;
//         background-size: cover;
//         width: 124/@r;
//         height: 124/@r;
//     }
//     .banner_btm {
//         width: 750/@r;
//         height: 60/@r;
//         line-height: 60/@r;
//         font-size: 24/@r;
//         color: #fff;
//         position: absolute;
//         left: 0;
//         bottom: 0;
//         background: rgba(43, 54, 69, 0.6);
//         padding-left: 40/@r;
//         span {
//             width: 30/@r;
//             height: 47/@r;
//             display: inline-block;
//             font-size: 36/@r;
//             text-align: center;
//             line-height: 47/@r;
//             background: url(../images/reg_num_bg.png) no-repeat;
//             background-size: cover;
//             margin: 0 4/@r;
//             vertical-align: top;
//         }
//     }
// }

// reg_from

// .reg_from {
//     text-align: center;
//     background: #fff;
//     padding: 24/@r 0 80/@r;
//     .title {
//         line-height: 114/@r;
//         font-size: 40/@r;
//     }
//     .reg_from_w {
//         width: 580/@r;
//         margin: 0 auto;
//         .from_input {
//             width: 100%;
//             border: #d2d2d2 solid 1px;
//             border-radius: 3px;
//             height: 70/@r;
//             line-height: 70/@r;
//             text-indent: 20/@r;
//             font-size: 24/@r;
//             padding: 0 10/@r;
//             color: #666;
//         }
//         .form_text {
//             line-height: 30/@r;
//             height: 30/@r;
//             font-size: 12px;
//             color: red;
//             text-align: left;
//             text-indent: 20/@r;
//         }
//         .small_btn {
//             position: absolute;
//             right: 0;
//             top: 0;
//             height: 1.4rem;
//             line-height: 1.4rem;
//             border: none;
//             background: #2fb26a;
//             color: #fff;
//             padding: 0 12px;
//         }
//         .small_btn.disabled {
//             background: #87cda9;
//         }
//     }
//     .btm {
//         font-size: 30/@r;
//         width: 586/@r;
//         height: 84/@r;
//         line-height: 84/@r;
//         color: #fff;
//         background: #2fb26a;
//         border-radius: 84/@r;
//         display: inline-block;
//         margin-top: 20/@r;
//         border: none;
//     }
//     .btm.disabled {
//         background: #87cda9;
//     }
// }

/*滑块验证*/

// .reg_from #slider {
//     height: 30px;
//     margin-bottom: 30/@r;
//     line-height: 30px;
//     padding: 0 2px;
//     position: relative;
//     background-color: #f9f9f9;
//     border: 1px solid #d8dcdf;
//     overflow: hidden;
//     text-align: center;
//     user-select: none;
//     -moz-user-select: none;
//     -webkit-user-select: none;
//     border-radius: 15px;
//     -webkit-border-radius: 15px;
//     -moz-border-radius: 15px;
// }

// .reg_from #slider .slider-in {
//     height: 30px;
//     line-height: 30px;
//     position: relative;
// }

// .reg_from #slider_bg {
//     position: absolute;
//     left: 0px;
//     top: 0;
//     height: 100%;
//     background-color: #f9f9f9;
//     z-index: 1;
// }

// .reg_from #label {
//     width: 58px;
//     height: 22px;
//     position: absolute;
//     left: 0;
//     top: 2px;
//     line-height: 22px;
//     border: 1px solid #e7e7e7;
//     background: #ffffff url(../images/reg-slide-icon.png) 16px 3px no-repeat;
//     z-index: 3;
//     cursor: move;
//     color: #ff9e77;
//     font-size: 16px;
//     font-weight: 900;
//     border-radius: 12px;
//     -webkit-border-radius: 12px;
//     -moz-border-radius: 12px;
// }

// .reg_from #labelTip {
//     position: absolute;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     font-size: 13px;
//     font-family: 'Microsoft Yahei', serif;
//     color: #787878;
//     line-height: 30px;
//     text-align: center;
//     text-indent: 30px;
//     z-index: 2;
// }

// .reg_from .success {
//     padding-left: 20px;
//     background: url(../images/reg-slide-icon.png) 166px -45px no-repeat;
// }

// .message_alert {
//     width: 400/@r;
//     height: 280/@r;
//     background: #fff;
//     border-radius: 5px;
//     position: fixed;
//     left: 50%;
//     top: 50%;
//     margin-top: -280/@r;
//     margin-left: -200/@r;
//     z-index: 10;
//     text-align: center;
//     box-shadow: 0 0 2px 2px #fff;
//     img {
//         width: 60/@r;
//         display: inline-block;
//         margin: 60/@r auto 20/@r;
//     }
//     .title {
//         font-size: 30/@r;
//         line-height: 30/@r;
//         color: #2a3742;
//         margin-bottom: 20/@r;
//         margin-top: 0;
//     }
//     .desc {
//         font-size: 22/@r;
//         line-height: 22/@r;
//         margin: 0;
//     }
// }

// .reg_indroud {
//     background: #f1f4fb;
//     text-align: center;
//     .title {
//         margin: 0;
//         font-size: 40/@r;
//         color: #2a3742;
//         line-height: 40/@r;
//         font-weight: bold;
//         padding: 70/@r 0 30/@r;
//     }
//     .title_small {
//         margin: 0;
//         font-size: 22/@r;
//         color: #2a3742;
//         line-height: 22/@r;
//         padding-bottom: 74/@r;
//     }
//     .mod_img {
//         width: 586/@r;
//         margin: 0 auto;
//         .img_icon {
//             width: 284/@r;
//             display: block;
//             float: left;
//             margin-bottom: 40/@r;
//         }
//     }
// }

// .reg_scenes {
//     width: 750/@r;
//     background: url(../images/reg_scenes_bg.jpg) #fafbff center top no-repeat;
//     background-size: 750/@r;
//     text-align: center;
//     padding-bottom: 50/@r;
//     .title {
//         font-size: 40/@r;
//         font-weight: bold;
//         line-height: 40/@r;
//         color: #2a3742;
//         padding-top: 80/@r;
//         padding-bottom: 24/@r;
//     }
//     .title_small {
//         font-size: 26/@r;
//         font-weight: bold;
//         line-height: 26/@r;
//         color: #374552;
//         padding-bottom: 50/@r;
//     }
//     .mod_img {
//         margin-left: 39/@r;
//         .img_w {
//             width: 330/@r;
//             margin-right: 12/@r;
//             margin-bottom: 12/@r;
//             display: block;
//             float: left;
//             text-align: center;
//             line-height: 300/@r;
//             position: relative;
//             .desc {
//                 position: absolute;
//                 left: 0;
//                 top: 0;
//                 color: #fff;
//                 font-size: 36/@r;
//                 width: 100%;
//                 margin: 0;
//             }
//             .img_icon {
//                 width: 100%;
//                 display: block;
//             }
//         }
//     }
// }

// .reg_data {
//     background: url(../images/reg_data_bg.jpg) no-repeat;
//     background-size: cover;
//     width: 750/@r;
//     height: 251/@r;
//     padding: 0 40/@r;
//     .mod {
//         width: 33.333333%;
//         color: #fff;
//         text-align: center;
//         float: left;
//         padding-top: 77/@r;
//         span {
//             font-size: 52/@r;
//             line-height: 52/@r;
//             display: block;
//             padding-bottom: 20/@r;
//         }
//         em {
//             font-size: 26/@r;
//             line-height: 26/@r;
//         }
//     }
// }

// .reg_last {
//     text-align: center;
//     color: #374552;
//     background: #ebf3f9;
//     .title {
//         font-size: 40/@r;
//         font-weight: bold;
//         line-height: 40/@r;
//         padding-top: 85/@r;
//         padding-bottom: 32/@r;
//     }
//     .title_small {
//         font-size: 24/@r;
//         line-height: 24/@r;
//     }
//     .reg_last_img {
//         margin-top: 90/@r;
//         width: 750/@r;
//         display: block;
//     }
//     .btn {
//         width: 312/@r;
//         height: 78/@r;
//         line-height: 78/@r;
//         text-align: center;
//         color: #fff;
//         border-radius: 5px;
//         background: #26b77b;
//         display: inline-block;
//         font-size: 34/@r;
//         margin: 60/@r 0 130/@r;
//     }
// }

// .footer {
//     text-align: center;
//     padding: 40/@r 0 40/@r;
//     background: #163143;
//     border-top: #2bb16e solid 2px;
//     .title,
//     .url {
//         font-size: 26/@r;
//         color: #747988;
//         line-height: 26/@r;
//     }
//     .url {
//         padding-top: 20/@r;
//     }
// }

// // 短信验证码
// .ver_code_ban {
//     width: 750/@r;
//     height: 608/@r;
//     background: url(../images/ver_code_ban.png) no-repeat;
//     background-size: cover;
//     position: relative;
//     .title {
//         font-size: 60/@r;
//         padding-top: 45/@r;
//         color: #fff;
//         line-height: 60/@r;
//         padding-left: 276/@r;
//     }
//     .banner_btm {
//         width: 750/@r;
//         height: 60/@r;
//         line-height: 60/@r;
//         font-size: 24/@r;
//         color: #fff;
//         position: absolute;
//         left: 0;
//         bottom: 0;
//         padding-left: 40/@r;
//         span {
//             width: 30/@r;
//             height: 47/@r;
//             display: inline-block;
//             font-size: 36/@r;
//             text-align: center;
//             line-height: 47/@r;
//             background: url(../images/reg_num_bg.png) no-repeat;
//             background-size: cover;
//             margin: 0 4/@r;
//             vertical-align: top;
//         }
//         em {
//             padding: 0 4/@r;
//             vertical-align: top;
//         }
//     }
// }

// .ver_code_indroud {
//     padding-bottom: 120/@r;
//     .ver_code_indroud {
//         width: 750/@r;
//         display: block;
//         padding-bottom: 0;
//     }
// }

// .ver_code_scenes {
//     .mod_img {
//         .img_w {
//             height: 180/@r;
//             .desc {
//                 line-height: 180/@r;
//             }
//         }
//     }
// }

//云核空间首页

.mr_t30 {
  margin-top: 30/@r;
}

.main_w {
  padding: 0 20/@r;
  .main_mod {
    border: #e5e5e5 solid 1px;
    border-radius: 3px;
    box-shadow: 0px 0 0px #ccc, 0px 0 0px #ccc, 0 0px 0 #ccc, 0 2px 4px #ccc;
    .quit_out {
      display: block;
      line-height: 88/@r;
      text-align: center;
      font-size: 28/@r;
      color: #ff1919;
    }
    .head {
      height: 66/@r;
      line-height: 66/@r;
      position: relative;
      .left {
        position: relative;
        color: #2c323e;
        padding-left: 40/@r;
        font-size: 24/@r;
        .href {
          font-size: 22/@r;
          color: #39a468;
          padding-left: 4/@r;
          display: inline-block;
        }
        .number {
          color: #64666b;
          i {
            font-style: normal;
          }
        }
      }
      .left:after {
        content: '';
        display: block;
        width: 8/@r;
        top: 18/@r;
        bottom: 18/@r;
        left: 16/@r;
        position: absolute;
        background: #39a568;
        border-radius: 3px;
      }
      .right {
        color: #2c323e;
        font-size: 22/@r;
        padding-right: 10px;
        position: absolute;
        right: 0;
        top: 0;
        line-height: 66/@r;
        .href {
          color: #39a468
        }
        .bind_href{
          font-size: 30/@r;
          border:#39a568 solid 1px;
          padding: 10/@r 10px;
          border-radius: 3px;
          line-height: 34/@r;
          margin-top: 10/@r;
        }
      }
    }
    .main_mod_c {
      border-top: #e5e5e5 solid 1px;

      .main_mod_me {
        padding: 26/@r 0;
        position: relative;
        .left_text {
          position: absolute;
          left: 20/@r;
          line-height: 80/@r;
          display: inline-block;
          color: #2c323e;
          font-size: 26/@r;
          top: 26/@r;
        }
        .input_href {
          margin: 0 146/@r 0 0;
          border: #d8d9da solid 1px;
          border-radius: 3px 0 0 3px;
          border-right: none;
          height: 80/@r;
          width: 100%;
          box-sizing: border-box;
          font-size: 24/@r;
          color: #2c323e;
          text-indent: 12/@r;
          overflow: hidden;
        }
        .right_btn {
          width: 200/@r;
          height: 80/@r;
          right: 25/@r;
          position: absolute;
          top: 26/@r;
          text-align: center;
          line-height: 80/@r;
          background: url(../images/right_btn.png) no-repeat;
          background-size: cover;
          color: #fff;
          border-radius: 0 3px 3px 0
        }
      }
      .head_mod_top {
        padding: 26/@r;
        .input_href {
          line-height: 80/@r;
        }
      }
      .desc_text {
        color: #66696f;
        font-size: 22/@r;
        padding-left: 26/@r;
        line-height: 24/@r;
        padding-bottom: 24/@r;
      }
      .main_mod_account {
        .top {
          padding-left: 24/@r;
          .title {
            color: #ff6500;
            font-size: 40/@r;
            font-weight: bold;
            line-height: 40/@r;
            padding-top: 36/@r;
            padding-bottom: 26/@r;
          }
          .small_title {
            padding-bottom: 18/@r;
            font-size: 22/@r;
            i {
              font-style: normal;
              color: #8a8a8a;
            }
          }
        }
        .btn {
          display: block;
          padding-bottom: 10/@r;
          .small_mod {
            width: 50%;
            padding: 24/@r 0;
            //text-indent: 20/@r;
            border-right: #d0d5da solid 1px;
            box-sizing: border-box;
            text-align: center;
            .numb {
              color: #3a4c57;
              font-size: 28/@r;
              padding-bottom: 14/@r;
              em{
                font-size: 40/@r;
              }
            }
            .desc {
              font-size: 20/@r;
              color: #81848a;
            }
          }
          .small_mod:last-of-type {
            border-right: none;
          }
        }
      }
      .main_mod_alliance {
        display: block;
        padding: 48/@r 0 0 0;
        .main_alliance_item {
          width: 33.3333333%;
          display: block;
          text-align: center;
          .icon_img {
            width: 98/@r;
          }
          .title {
            font-size: 24/@r;
            color: #323743;
            padding: 26/@r 0 40/@r;
          }
        }
      }
      .main_mod_voucher {
        padding: 26/@r 22/@r;
      }
    }
  }
  .voucher_list {
    border: #dbdedf solid 1px;
    border-radius: 5px;
    .voucher_li {
      .voucher_li_link{
        font-size: 40/@r;
        color: #39a468;
      }
      .voucher_li_w {
        position: relative;
        padding-left: 20/@r;
        padding-bottom: 20/@r;
        background: #fff;
        height: 280/@r;
        box-sizing: border-box;
        .number_n {
          font-size: 34/@r;
          color: #232936;
          padding: 34/@r 0 16/@r;
        }
        .desc {
          line-height: 40/@r;
          color: #354754;
          font-size: 22/@r;
        }
        .right_time {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          width: 198/@r;
          background: #30d0c9;
          color: #fff;
          border-radius: 0 5px 5px 0;
          text-align: center;
          vertical-align: middle;
          font-size: 24/@r;
          p {
            padding-top: 100/@r;
            em {
              font-size: 44/@r;
              padding-right: 4px;
            }
          }
        }
      }
    }
  }
}

.mark {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.alert_btm {
  position: fixed;
  left: 4px;
  bottom: 0;
  right: 4px;
  background: #fff;
  border-radius: 5px 5px 0 0;
  z-index: 100;
  .alert_btm_w {
    padding: 0 30/@r 50/@r;
    .title {
      font-size: 34/@r;
      color: #232936;
      text-align: center;
      position: relative;
      height: 90/@r;
      line-height: 90/@r;
      font-weight: bold;
      a {
        position: absolute;
        right: -10/@r;
        top: 30/@r;
        font-weight: normal;
        width: 28/@r;
        height: 28/@r;
        display: block;
        background: url(../images/clone_icon.png) no-repeat;
        background-size: cover;
        &:after{
          content: "";
          position: absolute;
          left: -10px;
          top: -10px;
          right: -10px;
          bottom: -10px;
        }
      }

    }
    .h3_title {
      font-size: 24/@r;
      line-height: 46/@r;
      padding-top: 18/@r;
    }
    .desc {
      line-height: 50/@r;
      line-height: 46/@r;
    }
  }
  .btn_big {
  }
}

.btn_big {
  display: block;
  height: 100/@r;
  line-height: 100/@r;
  text-align: center;
  color: #fff;
  background: url(../images/btn_big_bg.png) no-repeat;
  background-size: cover;
  font-size: 34/@r;
}

.alert_mod {
  width: 710/@r;
  position: fixed;
  left: 50%;
  top: 50%;
  background: #fff;
  border-radius: 5px;
  z-index: 100;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 40/@r 20/@r;
  .head {
    position: relative;
    font-size: 40/@r;
    color: #506470;
    font-weight: bold;
    a {
      position: absolute;
      right: 0;
      top: 0;
      font-weight: normal;
      width: 28/@r;
      height: 28/@r;
      display: block;
      background: url(../images/clone_icon.png) no-repeat;
      background-size: cover;
      &:after{
        content: "";
        position: absolute;
        left: -10px;
        top: -10px;
        right: -10px;
        bottom: -10px;
      }
    }
  }
  .alert_mod_c {
    padding: 30/@r 0 20/@r;
  }
  .alert_mod_line {
    .text_fl {
      float: left;
      width: 170/@r;
      display: block;
      line-height: 68/@r;
      font-size: 26/@r;
      color: #506470;
      padding-right: 18/@r;
      text-align: right;
      box-sizing: border-box;
    }
    .text_fr {
      overflow: hidden;
      .text_numb {
        line-height: 68/@r;
        em {
          margin-right: 30/@r;
          font-size: 30/@r;
          font-weight: bold;
          color: #506470;
        }
      }
      .alert_mod_input {
        height: 68/@r;
        box-sizing: border-box;
        width: 410/@r;
        text-indent: 10/@r;
        margin-right: 30/@r;
        border: #d5d8da solid 1px;
      }
      .img_code {
        width: 240/@r;
      }
      .code_mod {
        display: inline-block;
        width: 180/@r;
        height: 60/@r;
        img {
          display: block;
          height: 100%;
        }
      }
      .code_btn {
        width: 200/@r;
        height: 68/@r;
        border: #2ea967 solid 1px;
        box-sizing: border-box;
        color: #2ea967;
        line-height: 66/@r;
        text-align: center;
        display: inline-block;
        font-size: 28/@r;
        border-radius: 3px;
        background: #fff;
      }
      .sub_btn {
        font-size: 28/@r;
        line-height: 68/@r;
        display: inline-block;
        color: #fff;
        border: #2ea967 solid 1px;
        box-sizing: border-box;
        padding: 0 50/@r;
        background: #2ea967;
        margin-top: 20/@r;
        border-radius: 3px;
      }
      .sub_btn.active {
        border: #a0a9b5 solid 1px;
        color: #506470;
        background: #fff;
        margin-left: 30/@r;
      }
    }
    .form_err {
      height: 30/@r;
      color: red;
      padding-left: 170/@r;
      width: 100%;
      box-sizing: border-box;
    }
  }
}

.bind_card_w {
  .bind_card_line {
    color: #354754;
    .bind_fl {
      display: block;
      width: 160/@r;
      box-sizing: border-box;
      padding-right: 20/@r;
      text-align: right;
      line-height: 88/@r;
      font-size: 26/@r;
    }
    .bind_fr {
      overflow: hidden;
      .bing_card_input {
        height: 88/@r;
        box-sizing: border-box;
        border: #dfdfdf solid 1px;
        text-indent: 20/@r;
        width: 520/@r;
        border-radius: 3px;
        font-size: 26/@r;
      }
    }
  }
  .bind_card_desc {
    font-size: 20/@r;
    color: #c1c2c4;
    line-height: 40/@r;
    padding-left: 150/@r;
  }
  .bing_care_err {
    padding-left: 160/@r;
    font-size: 20/@r;
    color: red;
    width: 520/@r;
  }
}

.pd_t60 {
  padding-top: 60/@r;
}

.pd_t20 {
  padding-top: 20/@r;
}

html,
body {
  min-height: 100%;
  position: relative;
}

.btm_bg {
  background: url(../images/btm_bg.png) #fff center bottom no-repeat;
  background-size: 100%;
  position: relative;
}

.bind_big_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  a {
    text-align: center;
    color: #fff;
  }
}

.bind_card_success {
  text-align: center;
  padding: 0 60/@r;
  .success_img {
    display: inline-block;
    width: 80/@r;
    margin-top: 120/@r;
  }
  .error_img {
    display: inline-block;
    width: 150/@r;
    margin-top: 120/@r;
  }
  .success_desc {
    font-size: 40/@r;
    color: #232936;
    padding: 34/@r 0 104/@r;
  }
  .success_numb {
    padding: 34/@r 0 50/@r;
    font-size: 30/@r;
  }
  .success_text {
    color: #858d94;
    padding-top: 20/@r;
    font-size: 30/@r;
  }
  .btn_big {
    border-radius: 50/@r;
    margin-top: 104/@r;
  }
  .carry_on {
    background: #fff;
    border: #dedfe1 solid 1px;
    color: #232936;
    box-sizing: border-box;
    margin-top: 50/@r;
  }
  .success_money {
    width: 221/@r;
    display: inline-block;
    margin-top: 150/@r;
  }
  .bind_card_message {
    font-size: 30/@r;
    padding: 44/@r 0 34/@r;
  }
  .bind_card_small_message {
    font-size: 22/@r;
    color: #7e8086;
    padding-bottom: 60/@r;
  }
}

.alert_warp {

}

// jeff
.customer,
.cash,
.account {
  padding: 0 20/@r
}

.account {
  .tips {
    margin-top: 26/@r;
    line-height: 40/@r;
    color: #232936;
    font-size: 22/@r;
  }
  .bind_tips {
    text-align: center;
  }
}

.customer_nav,
.cash_nav,
.account_nav {
  text-align: center;
  margin-top: 54/@r;
  background: url(../images/back.png) left center no-repeat;
  background-size: 20/@r 31/@r;
  background-position-y: 10/@r;
  height: 86/@r;
  border-bottom: 1px solid #D7DADB;
}

.account_form,
.bind_form {
  border: 1px solid #dbdedf;
  padding: 14/@r 0 14/@r 10/@r;
  margin-top: 34/@r;
  .err_msg {
    height: 30/@r;
    color: red;
    width: 100%;
    box-sizing: border-box;
    padding-left: 150/@r;
  }
  .account_line {
    height: 80/@r;
    line-height: 80/@r;
    position: relative;
    box-sizing: border-box;
    padding-left: 130/@r;
    .account_title {
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      display: block;
      width: 130/@r;
      color: #354754;
      font-size: 26/@r;
    }
    .account_input {
      padding-left: 16/@r;
      text-align: left;
      display: block;
      width: 500/@r;
      height: 100%;
      input,
      .select {
        height: 100%;
        width: 100%;
        border-radius: 3px;
        box-sizing: border-box;
        border: 1px solid #cdcdcd;
        text-indent: 10/@r;
        font-size: 26/@r;
      }
      .label_radio {
        display: inline-block;
        margin-right: 30/@r;
        font-size: 26/@r;
        input {
          vertical-align: text-top;
          margin-right: 4px;
          border: #2fb26a solid 1px;
          border-radius: 50%;
          width: 20px;
          height: 20px;
        }
      }
    }
    .account_detail {
      padding-left: 16/@r;
      text-align: left;
      display: inline-block;
      width: 500/@r;
      height: 100%;
      color: #354754;
      font-size: 26/@r;
    }
  }
}

.bind_form {
  border: none;
}

.total_cash {
  text-align: center;
  margin-top: 32/@r;
  background: url(../images/total_balance.png);
  background-repeat: no-repeat;
  height: 141/@r;
  position: relative;
  background-size: cover;
  background: -webkit-linear-gradient(left, #ff8f00, #ff5000);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #ff8f00, #ff5000);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #ff8f00, #ff5000);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #ff8f00, #ff5000);
  /* 标准的语法（必须放在最后） */
  background-color: #ff5700;
  .cashMoney {
    float: left;
    display: block;
    padding: 26/@r 0;
    margin-left: 25/@r;
  }
  .cash_font_one {
    color: #ffffff;
    font-size: 24/@r;
    text-align: left;
  }
  .cash_font_two {
    color: #ffffff;
    font-size: 50/@r;
    font-weight: bold;
  }
}

.total_balance {
  text-align: center;
  margin-top: 32/@r;
  background: url(../images/total_balance.png);
  background-repeat: no-repeat;
  height: 141/@r;
  position: relative;
  background-size: cover;
  .recahrge {
    position: absolute;

    display: block;
    width: 50%;
    padding: 26/@r 0;
  }
  .recahrge:after {
    content: "";
    display: block;
    clear: both;
    position: absolute;
    top: 26/@r;
    bottom: 26/@r;
    width: 1px;
    height: 92/@r;
    background: #fff;
    visibility: visible;
    right: 0;
  }
  .rebate {
    position: absolute;
    right: 0;

    display: block;
    padding: 26/@r 0;
    width: 50%;
  }
  .font_one {
    color: #ffffff;
    font-size: 24/@r
  }
  .font_two {
    color: #ffffff;
    font-size: 50/@r;
    font-weight: bold;
  }
}

.cash .cash_list {
  margin-top: 42/@r;
  .tab_header {
    border: 1px solid #dbdedf;
    width: 100%;
    border-top-left-radius: 5/@r;
    border-top-right-radius: 5/@r;
    margin-top: 28/@r;
    color: #2a3141;
    font-size: 22/@r;
    box-sizing: border-box;
    table {
      text-align: left;
      border-collapse: collapse;
      width: 100%;
    }
    thead tr {
      height: 46/@r;
    }
    th {
      width: 33.33333333%;
      background: #F3F5F7;
      font-weight: normal;
    }
    .thOne {
      text-indent: 10px;
    }
    tbody {
      color: #3f4856;
      font-size: 22/@r;
    }
    tbody tr {
      height: 82/@r;
      width: 100%;
      border: 1px solid #D3D8DB;
    }
    .td_indent {
      text-indent: 10px;
    }

    .tab_nodata {
      text-align: center;
      line-height: 8;
    }
  }
}

.customer .customer_list {
  margin-top: 42/@r;
  .nav {
    height: 50/@r;
  }

  .tab {
    position: relative;
    left: 0;
    border: 1px solid #787c86;
    height: 100%;
    border-radius: 5/@r;
    display: inline-block;
    border-right: none;
    ul {

      li {
        float: left;
        width: 118/@r;
        height: 100%;
        line-height: 50/@r;
        text-align: center;
        color: black;
        font-size: 22/@r;
        border-right: 1px solid #787c86;
      }
    }

    .active {
      background: #2C3444;
      color: white;
    }
  }

  .tab_header {
    border-top-left-radius: 5/@r;
    border-top-right-radius: 5/@r;
    margin-top: 28/@r;
    color: #2a3141;
    font-size: 22/@r;
    table {
      text-align: left;
      border-collapse: collapse;
      width: 100%;
    }
    thead {
      border: 1px solid #D3D8DB;
    }
    thead tr {
      height: 46/@r;
    }
    th {
      width: 23%;
      background: #F3F5F7;
    }
    .thOne {
      width: 25%;
      text-indent: 10px;
    }
    tbody {

      color: #3f4856;
      font-size: 22/@r;
    }
    tbody tr {
      height: 82/@r;
      width: 100%;
      border: 1px solid #D3D8DB;
    }
    .td_indent {
      text-indent: 10px;
    }

    .tab_nodata {
      text-align: center;
      line-height: 8;
    }
  }
  .sort {
    position: relative;
    right: 12/@r;
    width: 130/@r;
    top: 15/@r;
    height: 100%;
    display: inline-block;
    float: right;
    .sortDesc {
      margin-right: 12/@r;
      color: black;
      font-size: 22/@r;
      padding-top: 16/@r;
      display: inline;
    }
    .sortImg, .sortImg2 {
      position: relative;
      float: right;
      width: 10/@r;
      height: 18/@r;
      display: inline;
      background-repeat: no-repeat;
      background-size: 18/@r 10/@r;
      top: -22/@r;
      padding: 0 8/@r;
    }
    .sortImg {
      background-image: url(../images/down.png);
    }
    .sortImg2 {
      background-image: url(../images/up.png);
    }
  }
}

.customer_list .page_div {
  display: inline-block;
  text-align: center;
  color: #3f4856;
  font-size: 22/@r;
  border: 1px solid #DBDEDF;
  width: 99.5%;
  border-radius: 3/@r;
  border-top: none;
  padding: 26/@r 0/@r;
  box-shadow: 0px 0 0px #ccc, 0px 0 0px #ccc, 0 0px 0 #ccc, 0 2px 0px #ccc;
  ul li {
    float: left;
    margin-left: 70/@r;
    a {
      color: #3f4856;
      font-size: 0.44rem;
    }
    .select {
      background: #54b17c;
      display: inline-block;
      width: 40/@r;
      height: 40/@r;
      border-radius: 50%;
      line-height: 40/@r;
      text-align: center;
      color: #fff;
    }
  }
}

.cash_list .page_div {
  display: inline-block;
  text-align: center;
  color: #3f4856;
  font-size: 22/@r;
  border: 1px solid #DBDEDF;
  width: 100%;
  border-radius: 3/@r;
  border-top: none;
  padding: 26/@r 0/@r;
  box-shadow: 0px 0 0px #ccc, 0px 0 0px #ccc, 0 0px 0 #ccc, 0 2px 0px #ccc;
  ul li {
    float: left;
    margin-left: 70/@r;
    a {
      color: #3f4856;
      font-size: 0.44rem;
    }
    .select {
      background: #54b17c;
      display: inline-block;
      width: 40/@r;
      height: 40/@r;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      line-height: 40/@r;
    }
  }
}

.exchange_nav {
  text-align: center;
  background-size: 20/@r 31/@r;
  background-position-y: 10/@r;
  height: 166/@r;
  border-bottom: 1px solid #D7DADB;
  .header_w {
    border-bottom: none;
  }

  .exchange_tab {
    position: relative;
    left: 0;
    border: 1px solid #2C3444;
    width: 390/@r;
    height: 52/@r;
    border-radius: 5/@r;
    display: inline-block;
    border-left: none;
    ul li {
      float: left;
      width: 120/@r;
      height: 100%;
      line-height: 52/@r;
      text-align: center;
      color: black;
      font-size: 22/@r;
      border-left: 1px solid #2a3141;
      box-sizing: border-box;
    }
    .active {
      background: #2C3444;
      color: white;
    }
  }
}

.exchange {
  color: #2ea967;
  font-size: 0.52rem;
  display: inline-block;
  float: right;
  position: relative;
  padding-top: -100px;
  top: -40/@r;
}

.exchange_list {
  padding-top: 34/@r;
  .exchange_div_blue,
  .exchange_div_green,
  .exchange_div_orange {
    border: 1px solid #DBDEDF;
    border-right: none;
    background: url(../images/blue_exchange.png) right center no-repeat;
    background-size: 260/@r 100%;
    margin-bottom: 30/@r;
    -moz-box-shadow: 0px 0 0px #ccc, 0px 0 0px #ccc, 0 0px 0 #ccc, 0 2px 4px #ccc;
    box-shadow: 0px 0 0px #ccc, 0px 0 0px #ccc, 0 0px 0 #ccc, 0 2px 4px #ccc;
    .exchange_first_div {
      padding-left: 20/@r;
      height: 100%;
      position: relative;
      float: left;
      padding-bottom: 20/@r;
      .exchange_title {
        color: #232936;
        font-size: 50/@r;
        position: relative;
        top: 30/@r;
      }
      .exchange_detail {
        color: #354754;
        font-size: 22/@r;
        line-height: 36/@r;
      }
      p:nth-child(2) {
        margin-top: 30/@r;
      }
    }

    .exchange_last_div {
      display: inline-block;
      position: relative;
      float: right;
      width: 260/@r;
      height: 100%;

      .last_detail {
        color: #ffffff;
        font-size: 22/@r;
        text-align: center;
        position: relative;
        top: 80/@r;
        font {
          font-size: 50/@r;
        }
      }
    }
  }
  .exchange_div_green {
    background: url(../images/green_exchange.png) right center no-repeat;
    background-size: 260/@r 100%;
  }
  .exchange_div_orange {
    background: url(../images/orange_exchange.png) right center no-repeat;
    background-size: 260/@r 100%;
  }
}

.dialog_w {
  padding: 10/@r 40/@r;
  background: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  font-size: 30/@r;
}

.dialog_w.success {
  border: #2ea967 solid 1px;
  box-shadow: 0 0 4px #2ea967;
  color: #2ea967;
}

.dialog_w.error {
  border: red solid 1px;
  box-shadow: 0 0 4px red;
  color: red;
}

.transform {
  transform: rotate(180deg);
}

.account_line.account_line_wrap {
  height: auto;
  .account_right {
    padding-left: 0.32rem;
    text-align: left;
    display: block;
    width: auto;
    .input_wrap {
      width: 350/@r;
      height: 260/@r;
      position: relative;
      border: #dfdfdf solid 1px;
      box-sizing: border-box;
      border-radius: 3px;
      .default_icon {
        width: 100%;
        height: 100%;
        display: block;
      }
      .file {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: 0;
      }
    }
    .desc_text {
      color: #90979d;
      font-size: 22/@r;
      line-height: 38/@r;
      padding: 10px 0;
    }
    .image_title {
      line-height: 48/@r;
      font-size: 30/@r;
      color: #232936;
      padding-bottom: 6px;
    }
    .default_img {
      width: 350/@r;
      height: 260/@r;
    }
  }
}

.zmrz_img {
  width: 100%;
  .title {
    font-size: 30/@r;
    text-align: center;
    line-height: 40/@r;
    font-weight: normal;
    padding: 50/@r 0;
  }
  .zmrz_con {
    width: 60%;
    border: 1px solid #d3d3d3;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    .zmrz_code {
      width: 100%;
    }
    .zmrz_con_btn {

      .alipay_logo {
        width: 60/@r;
        height: 60/@r;
        display: inline-block;
        vertical-align: bottom;
      }
      .desc {
        display: inline-block;
        line-height: 30/@r;
        padding-left: 10/@r;
      }
    }
  }
}

.zmrz_mod {
  display: none;
}
