


.top {
  margin: 12px 16px;
  display: flex;
  position: relative;
}

.inp {
  width: 335px;
  border-radius: 5px;
}

input {
  height: 32px;
  width: 335px;
  outline: none;
}


.export {
  height: 32px;
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  right: 125px;
  margin-top: 3px;
}

.btn {
  width: 120px;
}

#btn {
  position: absolute;
  right: 0;
}

.table {
  border: 0;
  height: 656px;
}

//.page {
//  height: 60px;
//  display: flex;
//  align-items: center;
//  justify-content: flex-end;
//  margin-right: 20px;
//}

.ivu-table-wrapper {
  border: 0;
}

/*表单 */
.ivu-form > .ivu-form-item {
  margin-bottom: 24px;
}
.ivu-modal-footer{
  display: none;
}
