
input {
  height: 32px;
  width: 335px;
  outline: none;
}


.table {
  border: 0;
  height: 656px;
}

.ivu-table-wrapper {
  border: 0;
}
.changestatus.ivu-form-item{
  margin-bottom: 0;
}
.morecheck {
  margin-bottom: 12px;
}
.ivu-row > .ivu-col {
  margin-bottom: 12px;
}
//.ivu-modal-footer {
//  display: none;
//}
.footer {
  display: flex;
  height: 60px;
  justify-content: flex-end;
  align-items: center;
}
.subbtn {
  margin-right: 10px;
}
.morecheck{
  margin-bottom:-20px ;
}
.role.ivu-col{
  margin-bottom: 0;
}
