//$menuBg:#304156;
//$subMenuBg:#1f2d3d;
//$menuHover:#001528;

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}

@mixin relative {
  position: relative;
  width: 100%;
  height: 100%;
}

#app {
  // 主体区域
  .main-container {
    min-height: 100%;
    transition: margin-left 0.28s;
    margin-left: 180px;
  }
  // 侧边栏
  .sidebar-container {
    transition: width 0.28s;
    width: 180px !important;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    a {
      display: inline-block;
      width: 100%;
    }
    .svg-icon {
      margin-right: 16px;
    }
    .el-menu {
      border: none;
      width: 100%;
    }
  }
  .hideSidebar {
    .sidebar-container, .sidebar-container .el-menu.el-menu--collapse {
      width: 60px !important;
      // overflow: inherit;
    }
    .main-container {
      margin-left: 60px;
    }
    .menu_icon {
      margin-left: 10px;
    }
  }
  .logo_con {
    background: #00a2e5;
    padding: 8px;
    text-align: center;
    .logo {
      display: inline-block;
    }
    .logo_min {
      display: none;
    }
  }
  .hideSidebar {
    .logo_con {
      .logo {
        display: none;
      }
      .logo_min {
        display: inline-block;
      }
    }
  }
  .hideSidebar {
    .submenu-title-noDropdown {
      padding-left: 10px !important;
      position: relative;
      span {
        height: 0;
        width: 0;
        overflow: hidden;
        visibility: hidden;
        transition: opacity .3s cubic-bezier(.55, 0, .1, 1);
        opacity: 0;
        display: inline-block;
      }
      &:hover {
        span {
          display: block;
          border-radius: 3px;
          z-index: 1002;
          width: 140px;
          height: 56px;
          visibility: visible;
          position: absolute;
          right: -145px;
          text-align: left;
          text-indent: 20px;
          top: 0px;
          background-color: #1f2d3d !important;
          opacity: 1;
        }
      }
    }
    .el-submenu {
      & > .el-submenu__title {
        //padding-left: 10px !important;
        & > span {
          display: none;
        }
        .el-submenu__icon-arrow {
          display: none;
        }
      }
      .nest-menu {
        .el-submenu__icon-arrow {
          display: block !important;
        }
        span {
          display: inline-block !important;
        }
      }
    }
  }
  .childer_menu_div > .el-menu {
    width: 180px;
    border-radius: 0 5px 5px 0;
    margin-left: 0;
    border: #c9d5e3 solid 1px;
    padding: 6px 0;
  }
  .nest-menu .el-submenu > .el-submenu__title,
  .el-submenu .el-menu-item {
    line-height: 34px;
    height: 34px;
    min-width: auto;

    //min-width: 180px !important;
    //background-color: #00b4ff!important;
    //&:hover {
    //  background-color: #fff!important;
    //  color: #00b4ff!important;
    //}
  }
  .el-menu--collapse .el-menu .el-submenu {
    min-width: 180px !important;
  }
}

.menu-wrapper .el-menu-item:focus, .menu-wrapper .el-menu-item:hover {
  background: #fff !important;
  color: #00b4ff !important;
}

.el-submenu__title:hover {
  background: #fff !important;
  color: #00b4ff !important;
}

.none_childer {
  line-height: 56px;
  padding-left: 20px;
  font-size: 14px;
  color: #fff;
  background: #00b4ff;
  cursor: pointer;
}

.none_childer:hover, .none_childer .router-link-active {
  background: #fff;
  color: #00b4ff;
}

.menu_icon {
  display: inline-block;
  width: 22px;
  height: 24px;
  background: url("./menu_icon_bg.png") no-repeat;
  vertical-align: -6px;
  margin-right: 14px;
}

.ios-paper {
  background-position: 0 0;
}

.commodity_icon {
  background-position: 0 -24px;
}

.supplier_icon {
  background-position: 0 -48px;

}

.client_icon {
  background-position: 0 -72px;

}

.merchandise_icon {
  background-position: 0 -96px;

}

.settlement_icon {
  background-position: 0 -120px;

}

.mall_icon {
  background-position: 0 -144px;

}

.advisory_icon {
  background-position: 0 -168px;

}

.browse_icon {
  background-position: 0 -192px;

}

.marketing_icon {
  background-position: 0 -216px;

}

.system_icon {
  background-position: 0 -240px;
}

.resources_icon {
  background-position: 0 -264px;
}

.task_icon {
  background-position: 0 -288px;
}

.childern_title {
  padding-left: 20px;
}

.hideSidebar {
  .childern_title {
    padding-left: 10px;
  }
}

.childern_title:hover, .none_childer:hover, .none_childer.router-link-active, .childern_title.router-link-active, .el-submenu__title .childern_title:hover {
  .ios-paper {
    background-position: -22px 0;
  }
  .commodity_icon {
    background-position: -22px -24px;
  }

  .supplier_icon {
    background-position: -22px -48px;

  }

  .client_icon {
    background-position: -22px -72px;

  }

  .merchandise_icon {
    background-position: -22px -96px;

  }

  .settlement_icon {
    background-position: -22px -120px;

  }

  .mall_icon {
    background-position: -22px -144px;

  }

  .advisory_icon {
    background-position: -22px -168px;

  }

  .browse_icon {
    background-position: -22px -192px;

  }

  .marketing_icon {
    background-position: -22px -216px;
  }

  .system_icon {
    background-position: -22px -240px;
  }

  .resources_icon {
    background-position: -22px -264px;
  }

  .task_icon {
    background-position: -22px -288px;
  }
}

.menu-wrapper {
  .el-menu {
    background: #fff !important;
    //box-shadow: 0 0 6px 3px #ddd !important;
    .childer_menu {
      background: #fff !important;
      color: #999 !important;
      &.router-link-active {
        color: #00b4ff;
        .childer_menu_childer {
          background: #fff !important;
          color: #00b4ff !important;
        }
        .childer_menu_childer_title {
          background: #fff !important;
          color: #00b4ff !important;
        }
      }
      .childer_menu_childer {
        background: #fff !important;
        color: #999 !important;
        &:hover {
          color: #00b4ff !important;
        }
      }
    }
  }
}

.childer_menu_icon {
  margin-left: 20px;
}

.childer_menu_title {
  padding-left: 0;
}

.hideSidebar {
  .childer_menu_icon {
    margin-left: 0;
  }
  .hideSidebar_text {
    display: none;
  }
  .none_childer {
    padding-left: 10px;
  }

}

.router-link-exact-active .is-active {
  background: #fff !important;
  color: #00b4ff !important;
}

.el-submenu__title {
  padding: 0 !important;
}

.router-link-active {
  background: #fff !important;
  color: #00b4ff !important;
}

.el-menu--collapse .el-submenu .el-menu {
  top: -30px !important;
}
